<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'unsafe-inline' 'self' https://iotexscan.io https://ethereum.github.io https://testnet.iotexscan.io https://certs.iotex.io"
    />
    <style>
      body {
        background-color: #ebebeb;
        overflow: hidden;
        text-align: center;
      }
      body p {
        color: black;
        line-height: 1;
        margin: 0;
      }
      .text-center {
        text-align: center;
      }
      .logo {
        height: 60px;
        margin-bottom: 10px;
      }
      .title {
        font-weight: bold;
        font-size: 16px;

        margin-bottom: 10px;
      }
      .version {
        font-size: 12px;
        margin-bottom: 10px;
      }
      .copyright {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <img alt="logo" class="logo" src="./icon.png" />
    <p class="text-center title">ioPay</p>
    <p class="text-center version" id="version"></p>
    <p class="text-center copyright" id="copyright"></p>
    <script type="text/javascript" src="./about.js"></script>
  </body>
</html>
